# sb1-Quarkus2

./: README.md  pom.xml
src/main/java/com/ecommerce/domain/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/resource/: ProductImageResource.java  ProductResource.java
src/main/java/com/ecommerce/service/: AuthService.java  EmailService.java  ProductService.java
