<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecommerce</groupId>
  <artifactId>ecommerce-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <lombok.version>1.18.30</lombok.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.version>3.6.0</quarkus.platform.version>
    <aws.sdk.version>2.21.0</aws.sdk.version>
    <skipITs>true</skipITs>
  </properties>

  <dependencies>
    <!-- Previous dependencies remain unchanged -->
    
    <!-- AWS SDK S3 -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    
    <!-- Multipart form data support -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-multipart</artifactId>
    </dependency>
  </dependencies>
</project>